GBPCAD
ETHEUR
BTCRUB
EURAUD
GBPSEK
ETHUSD
8316JPY
5715JPY
5713JPY
5714JPY
5711JPY
1721JPY
EURUSD
CHFCNH
CADSGD
AUDUSD
5726JPY
6326JPY
5727JPY
4324JPY
GBPSGD
CADSEK
8309JPY
8308JPY
9301JPY
8306JPY
8303JPY
6305JPY
5707JPY
6301JPY
6701JPY
6302JPY
6702JPY
5301JPY
4704JPY
USDMXN
7751JPY
7752JPY
8358JPY
8355JPY
6758JPY
6753JPY
6752JPY
2768JPY
NZDJPY
GBPCHF
8766JPY
6367JPY
6366JPY
6361JPY
6762JPY
1332JPY
CADCHF
8331JPY
9735JPY
7731JPY
7733JPY
5333JPY
US30USD
CADCNH
CHFSGD
NZDRUB
8795JPY
EURMXN
AUDMXN
CHFSEK
BTCBYN
GBPCNH
3382JPY
CHFCZK
ZARJPY
BCHBTC
NOKRUB
HKDTRY
EURILS
GBPCZK
NOKJPY
USDILS
PLNTRY
BTCUSDT
US COTTONUSD
ALUMINUMUSD
GASOILUSD
COPPERUSD
NICKELUSD
FR40EUR
COMPUSD
PLATINUMUSD
PALLADIUMUSD
GBPZAR
USDTRY
LTCEUR
XRPUSD
EURHUF
CADZAR
AUDTRY
1812JPY
EURTRY
OIL - CRUDEUSD
CHFNOK
XRPEUR
LTCUSD
8411JPY
7011JPY
7012JPY
7013JPY
8015JPY
5411JPY
USDHUF
9021JPY
9020JPY
1803JPY
2802JPY
1801JPY
1802JPY
8001JPY
8801JPY
9005JPY
8002JPY
8802JPY
9007JPY
9008JPY
7003JPY
7004JPY
9001JPY
8803JPY
5406JPY
5803JPY
3401JPY
3405JPY
5401JPY
4005JPY
5801JPY
5802JPY
3407JPY
4004JPY
DXYUSD
8053JPY
4452JPY
NOKSEK
9064JPY
9062JPY
3861JPY
3865JPY
6861JPY
4063JPY
CHFZAR
8031JPY
9433JPY
8830JPY
9437JPY
8035JPY
9432JPY
3436JPY
4041JPY
4042JPY
6841JPY
4045JPY
6098JPY
CADNOK
GBPNOK
8877JPY
6479JPY
6473JPY
6471JPY
HKDMXN
GBPJPY
NZDCHF
CADJPY
OIL - BRENTUSD
SEKRUB
LINKUSDT
SGDJPY
GBPRUB
SEKJPY
NZDCNH
CADRUB
NZDCAD
EURPLN
AUDPLN
CHFJPY
GBPNZD
USDDKK
USDHKD
USDPLN
NZDSEK
EURDKK
CNHJPY
NZDSGD
NATURAL GASUSD
CHFRUB
KARMARUB
KARMABTC
KARMABYN
UNIUSD
TRYJPY
LTCRUB
LTCBTC
2914JPY
XRPRUB
7911JPY
7912JPY
4911JPY
3110JPY
4519JPY
3116JPY
1925JPY
XRPBTC
1928JPY
4523JPY
2503JPY
2502JPY
NOKDKK
9503JPY
9104JPY
9501JPY
9101JPY
9502JPY
4901JPY
4502JPY
4902JPY
6508JPY
6506JPY
6503JPY
6103JPY
5108JPY
6501JPY
6502JPY
6902JPY
4507JPY
3103JPY
5901JPY
5101JPY
4506JPY
4503JPY
XRPBYN
4151JPY
6954JPY
6952JPY
1963JPY
4568JPY
USDCZK
9531JPY
9532JPY
NZDTRY
4543JPY
EURCZK
EU50EUR
LTCBYN
7974JPY
6976JPY
6971JPY
9983JPY
9984JPY
6586JPY
4188JPY
4183JPY
EURSGD
AUDSGD
USDCAD
GBPUSD
EURSEK
CHFMXN
UK100GBP
GBPAUD
EURGBP
UNIUSDT
NZDPLN
USDSEK
EURCAD
AUDCAD
USDSGD
EURCNH
DKKJPY
AUDCNH
USDCHF
GBPMXN
CADMXN
PLNRUB
SGDMXN
NOKTRY
EURCHF
USDCNH
AUDCHF
SEKMXN
PLNJPY
KARMAUSD
KARMAEUR
GOLDUSD
KARMAETH
SILVERUSD
LINKUSD
USDJPY
CHFDKK
NZDMXN
BTCEUR
ETHRUB
EURRUB
ETHBTC
BTCUSD
9613JPY
USDRUB
8227JPY
AUDJPY
EURJPY
1605JPY
CHFPLN
8601JPY
7201JPY
7202JPY
7205JPY
7203JPY
9201JPY
9202JPY
8604JPY
4208JPY
5201JPY
5202JPY
CN50USD
8252JPY
8253JPY
USDBYN
7261JPY
8267JPY
7269JPY
7267JPY
GBPDKK
NZDUSD
PLNSEK
7231JPY
8233JPY
5233JPY
5232JPY
MXNJPY
EURNZD
AUDNZD
GBPPLN
HKDSEK
DKKSEK
CADPLN
ETHBYN
7270JPY
2685JPY
EURBYN
9681JPY
2282JPY
4689JPY
3289JPY
CADTRY
COMPUSDT
USDZAR
GBPTRY
BCHUSD
SEKTRY
GBPHUF
BCHEUR
AUDZAR
EURZAR
EURNOK
VIXUSD
EURRON
CHFTRY
AUDNOK
USDRON
USDNOK
US100USD
US500USD
DE30EUR
BTCUSD_LEVERAGE
ETHUSD_LEVERAGE
OIL - CRUDE.USD
OIL - BRENT.USD
US500.USD
LTCUSD_LEVERAGE
GOLD.USD
EURUSD_LEVERAGE
XRPUSD_LEVERAGE
US30.USD
US100.USD
NATURAL GAS.USD
LTCBTC_LEVERAGE
ETHEUR_LEVERAGE
BTCEUR_LEVERAGE
GBPUSD_LEVERAGE
DE30.EUR
USDJPY_LEVERAGE
BCHUSD_LEVERAGE
USDRUB_LEVERAGE
SILVER.USD
AUDUSD_LEVERAGE
USDCAD_LEVERAGE
BTCBYN_LEVERAGE
PALLADIUM.USD
ETHBTC_LEVERAGE
BTCRUB_LEVERAGE
VIX.USD
EU50.EUR
UK100.GBP
NZDUSD_LEVERAGE
PLATINUM.USD
LTCEUR_LEVERAGE
USDCHF_LEVERAGE
ETHBYN_LEVERAGE
FR40.EUR
GBPAUD_LEVERAGE
EURJPY_LEVERAGE
GBPJPY_LEVERAGE
EURGBP_LEVERAGE
