XBTUSD_3M_240921
XBTUSD_3M_311221
XBTVAR_1M_240921
BTCUSD
ETHUSD
.%s
.%s_FP
.%s_HIGHLIMIT
.%s_HIGHRANGE
.%s_IFR
.%s_IV
.%s_LOWLIMIT
.%s_LOWRANGE
.%s_MidPrice
.%s_MidPrice_TWAP
.%s_OpenInterest
.%s_PR_Base
.%s_RV
.%s_RV_Fixing
.%s_VWAP
.ATM_IV
.ATM_IV_1
.ATM_IV_14
.ATM_IV_14_DERIBIT
.ATM_IV_1_DERIBIT
.ATM_IV_2
.ATM_IV_21
.ATM_IV_21_DERIBIT
.ATM_IV_28
.ATM_IV_28_DERIBIT
.ATM_IV_2_DERIBIT
.ATM_IV_7
.ATM_IV_7_DERIBIT
.BTC3
.BTC3_BITSTAMP
.BTC3_COINBASE
.BTC3_CUMULATIVE_VARIATION
.BTC3_Fixing
.BTC3_KRAKEN
.BTC3_REALIZED_VOL_30D
.BTC3_REALIZED_VOL_30D_Fixing
.BTC3_RI_SQUARED
.BTC3_TWAP
.BTCEUR_KRAKEN_1
.BTCEUR_KRAKEN_10
.BTCUSDT
.BTCUSDT_Fixing
.BTCUSDT_HUOBI
.BTCUSDT_KRAKEN
.BTC_BITSTAMP
.BTC_COINBASE
.BTC_KRAKEN
.BVIX
.BVIX_1
.BVIX_14
.BVIX_14_DERIBIT
.BVIX_1_DERIBIT
.BVIX_2
.BVIX_21
.BVIX_21_DERIBIT
.BVIX_28
.BVIX_28_DERIBIT
.BVIX_2_DERIBIT
.BVIX_7
.BVIX_7_DERIBIT
.BVIX_LastFriday
.ETHBTC_Spread
.ETHUSD
.ETHUSD_Asks
.ETHUSD_BITSTAMP
.ETHUSD_Bids
.ETHUSD_COINBASE
.ETHUSD_HIGHLIMIT
.ETHUSD_HIGHRANGE
.ETHUSD_KRAKEN
.ETHUSD_LOWLIMIT
.ETHUSD_LOWRANGE
.ETHUSD_Mark
.ETHUSD_MidPrice
.ETHUSD_OpenInterest
.ETHUSD_Premium
.ETHUSD_Premium_IR
.ETHUSD_Premium_IR_Corrected
.ETHUSD_Premium_Rate
.ETHUSD_Premium_Rate_TWAP
.ETHUSD_TWAP
.OpenInterest
.RiskAdjustment_IR
.USDTUSD
.USDTUSD_Fixing
.USDTUSD_KRAKEN
.VIX
.VIX_1
.VIX_14
.VIX_14_DERIBIT
.VIX_1_DERIBIT
.VIX_2
.VIX_21
.VIX_21_DERIBIT
.VIX_28
.VIX_28_DERIBIT
.VIX_2_DERIBIT
.VIX_7
.VIX_7_DERIBIT
.XBTUSD_3M_240921
.XBTUSD_3M_240921_FP
.XBTUSD_3M_240921_HIGHLIMIT
.XBTUSD_3M_240921_HIGHRANGE
.XBTUSD_3M_240921_IFR
.XBTUSD_3M_240921_LOWLIMIT
.XBTUSD_3M_240921_LOWRANGE
.XBTUSD_3M_240921_MidPrice
.XBTUSD_3M_240921_MidPrice_TWAP
.XBTUSD_3M_240921_OpenInterest
.XBTUSD_3M_240921_VWAP
.XBTUSD_3M_311221
.XBTUSD_3M_311221_FP
.XBTUSD_3M_311221_HIGHLIMIT
.XBTUSD_3M_311221_HIGHRANGE
.XBTUSD_3M_311221_IFR
.XBTUSD_3M_311221_LOWLIMIT
.XBTUSD_3M_311221_LOWRANGE
.XBTUSD_3M_311221_MidPrice
.XBTUSD_3M_311221_MidPrice_TWAP
.XBTUSD_3M_311221_OpenInterest
.XBTUSD_3M_311221_VWAP
.XBTUSD_Asks
.XBTUSD_Bids
.XBTUSD_HIGHLIMIT
.XBTUSD_HIGHRANGE
.XBTUSD_LOWLIMIT
.XBTUSD_LOWRANGE
.XBTUSD_Mark
.XBTUSD_MidPrice
.XBTUSD_OpenInterest
.XBTUSD_Premium
.XBTUSD_Premium_IR
.XBTUSD_Premium_IR_Corrected
.XBTUSD_Premium_Rate
.XBTUSD_Premium_Rate_TWAP
.XBTVAR_1M_240921
.XBTVAR_1M_240921_FP
.XBTVAR_1M_240921_HIGHLIMIT
.XBTVAR_1M_240921_HIGHRANGE
.XBTVAR_1M_240921_IFR
.XBTVAR_1M_240921_IV
.XBTVAR_1M_240921_LOWLIMIT
.XBTVAR_1M_240921_LOWRANGE
.XBTVAR_1M_240921_MidPrice
.XBTVAR_1M_240921_MidPrice_TWAP
.XBTVAR_1M_240921_OpenInterest
.XBTVAR_1M_240921_PR_Base
.XBTVAR_1M_240921_RV
.XBTVAR_1M_240921_RV_Fixing
.XBTVAR_1M_240921_VWAP
