ETHUSD_3M_250621
ETHUSD_3M_260321
XBTUSD_3M_250621
XBTUSD_3M_260321
XBTVAR_1M_290121
BTCUSD
ETHUSD
.BTC3
.BTC3_CUMULATIVE_VARIATION
.BTC3_Fixing
.BTC3_REALIZED_VOL_30D
.BTC3_REALIZED_VOL_30D_Fixing
.BTC3_RI_SQUARED
.BTC3_TWAP
.BTCEUR_KRAKEN_1
.BTCEUR_KRAKEN_10
.BTCUSDT
.BTCUSDT_Fixing
.BTCUSDT_HUOBI
.BTCUSDT_KRAKEN
.BTC_BITSTAMP
.BTC_COINBASE
.BTC_KRAKEN
.ETHBTC_Spread
.ETHUSD
.ETHUSD_3M_250621
.ETHUSD_3M_250621_FP
.ETHUSD_3M_250621_HIGHLIMIT
.ETHUSD_3M_250621_HIGHRANGE
.ETHUSD_3M_250621_IFR
.ETHUSD_3M_250621_LOWLIMIT
.ETHUSD_3M_250621_LOWRANGE
.ETHUSD_3M_250621_MID
.ETHUSD_3M_250621_MID_TWAP
.ETHUSD_3M_250621_OpenInterest
.ETHUSD_3M_250621_VWAP
.ETHUSD_3M_260321
.ETHUSD_3M_260321_FP
.ETHUSD_3M_260321_HIGHLIMIT
.ETHUSD_3M_260321_HIGHRANGE
.ETHUSD_3M_260321_IFR
.ETHUSD_3M_260321_LOWLIMIT
.ETHUSD_3M_260321_LOWRANGE
.ETHUSD_3M_260321_MID
.ETHUSD_3M_260321_MID_TWAP
.ETHUSD_3M_260321_OpenInterest
.ETHUSD_3M_260321_VWAP
.ETHUSD_Asks
.ETHUSD_BITSTAMP
.ETHUSD_Bids
.ETHUSD_COINBASE
.ETHUSD_HIGHLIMIT
.ETHUSD_HIGHRANGE
.ETHUSD_KRAKEN
.ETHUSD_LOWLIMIT
.ETHUSD_LOWRANGE
.ETHUSD_MidPrice
.ETHUSD_OpenInterest
.ETHUSD_Premium_IR
.ETHUSD_Premium_IR_Corrected
.ETHUSD_TWAP
.OpenInterest
.RiskAdjustment_IR
.USDTUSD
.USDTUSD_Fixing
.USDTUSD_KRAKEN
.XBTUSD_3M_250621
.XBTUSD_3M_250621_FP
.XBTUSD_3M_250621_HIGHLIMIT
.XBTUSD_3M_250621_HIGHRANGE
.XBTUSD_3M_250621_IFR
.XBTUSD_3M_250621_LOWLIMIT
.XBTUSD_3M_250621_LOWRANGE
.XBTUSD_3M_250621_MID
.XBTUSD_3M_250621_MID_TWAP
.XBTUSD_3M_250621_OpenInterest
.XBTUSD_3M_250621_VWAP
.XBTUSD_3M_260321
.XBTUSD_3M_260321_FP
.XBTUSD_3M_260321_HIGHLIMIT
.XBTUSD_3M_260321_HIGHRANGE
.XBTUSD_3M_260321_IFR
.XBTUSD_3M_260321_LOWLIMIT
.XBTUSD_3M_260321_LOWRANGE
.XBTUSD_3M_260321_MID
.XBTUSD_3M_260321_MID_TWAP
.XBTUSD_3M_260321_OpenInterest
.XBTUSD_3M_260321_VWAP
.XBTUSD_Asks
.XBTUSD_Bids
.XBTUSD_HIGHLIMIT
.XBTUSD_HIGHRANGE
.XBTUSD_LOWLIMIT
.XBTUSD_LOWRANGE
.XBTUSD_MidPrice
.XBTUSD_OpenInterest
.XBTUSD_Premium_IR
.XBTUSD_Premium_IR_Corrected
.XBTVAR_1M_290121
.XBTVAR_1M_290121_FP
.XBTVAR_1M_290121_HIGHLIMIT
.XBTVAR_1M_290121_HIGHRANGE
.XBTVAR_1M_290121_IFR
.XBTVAR_1M_290121_IV
.XBTVAR_1M_290121_LOWLIMIT
.XBTVAR_1M_290121_LOWRANGE
.XBTVAR_1M_290121_MID
.XBTVAR_1M_290121_MID_TWAP
.XBTVAR_1M_290121_OpenInterest
.XBTVAR_1M_290121_PR_Base
.XBTVAR_1M_290121_RV
.XBTVAR_1M_290121_RV_Fixing
.XBTVAR_1M_290121_VWAP
