XBTUSD_3M_240921
XBTUSD_3M_250621
XBTVAR_1M_300421
BTCUSD
ETHUSD
.BTC3
.BTC3_CUMULATIVE_VARIATION
.BTC3_Fixing
.BTC3_REALIZED_VOL_30D
.BTC3_REALIZED_VOL_30D_Fixing
.BTC3_RI_SQUARED
.BTC3_TWAP
.BTCEUR_KRAKEN_1
.BTCEUR_KRAKEN_10
.BTCUSDT
.BTCUSDT_Fixing
.BTCUSDT_HUOBI
.BTCUSDT_KRAKEN
.BTC_BITSTAMP
.BTC_COINBASE
.BTC_KRAKEN
.ETHBTC_Spread
.ETHUSD
.ETHUSD_Asks
.ETHUSD_BITSTAMP
.ETHUSD_Bids
.ETHUSD_COINBASE
.ETHUSD_HIGHLIMIT
.ETHUSD_HIGHRANGE
.ETHUSD_KRAKEN
.ETHUSD_LOWLIMIT
.ETHUSD_LOWRANGE
.ETHUSD_Mark
.ETHUSD_MidPrice
.ETHUSD_OpenInterest
.ETHUSD_Premium
.ETHUSD_Premium_IR
.ETHUSD_Premium_IR_Corrected
.ETHUSD_Premium_Rate
.ETHUSD_Premium_Rate_TWAP
.ETHUSD_TWAP
.OpenInterest
.RiskAdjustment_IR
.USDTUSD
.USDTUSD_Fixing
.USDTUSD_KRAKEN
.XBTUSD_3M_240921
.XBTUSD_3M_240921_FP
.XBTUSD_3M_240921_HIGHLIMIT
.XBTUSD_3M_240921_HIGHRANGE
.XBTUSD_3M_240921_IFR
.XBTUSD_3M_240921_LOWLIMIT
.XBTUSD_3M_240921_LOWRANGE
.XBTUSD_3M_240921_MidPrice
.XBTUSD_3M_240921_MidPrice_TWAP
.XBTUSD_3M_240921_OpenInterest
.XBTUSD_3M_240921_VWAP
.XBTUSD_3M_250621
.XBTUSD_3M_250621_FP
.XBTUSD_3M_250621_HIGHLIMIT
.XBTUSD_3M_250621_HIGHRANGE
.XBTUSD_3M_250621_IFR
.XBTUSD_3M_250621_LOWLIMIT
.XBTUSD_3M_250621_LOWRANGE
.XBTUSD_3M_250621_MidPrice
.XBTUSD_3M_250621_MidPrice_TWAP
.XBTUSD_3M_250621_OpenInterest
.XBTUSD_3M_250621_VWAP
.XBTUSD_Asks
.XBTUSD_Bids
.XBTUSD_HIGHLIMIT
.XBTUSD_HIGHRANGE
.XBTUSD_LOWLIMIT
.XBTUSD_LOWRANGE
.XBTUSD_Mark
.XBTUSD_MidPrice
.XBTUSD_OpenInterest
.XBTUSD_Premium
.XBTUSD_Premium_IR
.XBTUSD_Premium_IR_Corrected
.XBTUSD_Premium_Rate
.XBTUSD_Premium_Rate_TWAP
.XBTVAR_1M_300421
.XBTVAR_1M_300421_FP
.XBTVAR_1M_300421_HIGHLIMIT
.XBTVAR_1M_300421_HIGHRANGE
.XBTVAR_1M_300421_IFR
.XBTVAR_1M_300421_IV
.XBTVAR_1M_300421_LOWLIMIT
.XBTVAR_1M_300421_LOWRANGE
.XBTVAR_1M_300421_MidPrice
.XBTVAR_1M_300421_MidPrice_TWAP
.XBTVAR_1M_300421_OpenInterest
.XBTVAR_1M_300421_PR_Base
.XBTVAR_1M_300421_RV
.XBTVAR_1M_300421_RV_Fixing
.XBTVAR_1M_300421_VWAP
