XENA:XBTUSD_3M_240921
XENA:XBTUSD_3M_311221
XENA:XBTVAR_1M_240921
XENA:BTCUSD
XENA:ETHUSD
XENA:.%s
XENA:.%s_FP
XENA:.%s_HIGHLIMIT
XENA:.%s_HIGHRANGE
XENA:.%s_IFR
XENA:.%s_IV
XENA:.%s_LOWLIMIT
XENA:.%s_LOWRANGE
XENA:.%s_MidPrice
XENA:.%s_MidPrice_TWAP
XENA:.%s_OpenInterest
XENA:.%s_PR_Base
XENA:.%s_RV
XENA:.%s_RV_Fixing
XENA:.%s_VWAP
XENA:.ATM_IV
XENA:.ATM_IV_1
XENA:.ATM_IV_14
XENA:.ATM_IV_14_DERIBIT
XENA:.ATM_IV_1_DERIBIT
XENA:.ATM_IV_2
XENA:.ATM_IV_21
XENA:.ATM_IV_21_DERIBIT
XENA:.ATM_IV_28
XENA:.ATM_IV_28_DERIBIT
XENA:.ATM_IV_2_DERIBIT
XENA:.ATM_IV_7
XENA:.ATM_IV_7_DERIBIT
XENA:.BTC3
XENA:.BTC3_BITSTAMP
XENA:.BTC3_COINBASE
XENA:.BTC3_CUMULATIVE_VARIATION
XENA:.BTC3_Fixing
XENA:.BTC3_KRAKEN
XENA:.BTC3_REALIZED_VOL_30D
XENA:.BTC3_REALIZED_VOL_30D_Fixing
XENA:.BTC3_RI_SQUARED
XENA:.BTC3_TWAP
XENA:.BTCEUR_KRAKEN_1
XENA:.BTCEUR_KRAKEN_10
XENA:.BTCUSDT
XENA:.BTCUSDT_Fixing
XENA:.BTCUSDT_HUOBI
XENA:.BTCUSDT_KRAKEN
XENA:.BTC_BITSTAMP
XENA:.BTC_COINBASE
XENA:.BTC_KRAKEN
XENA:.BVIX
XENA:.BVIX_1
XENA:.BVIX_14
XENA:.BVIX_14_DERIBIT
XENA:.BVIX_1_DERIBIT
XENA:.BVIX_2
XENA:.BVIX_21
XENA:.BVIX_21_DERIBIT
XENA:.BVIX_28
XENA:.BVIX_28_DERIBIT
XENA:.BVIX_2_DERIBIT
XENA:.BVIX_7
XENA:.BVIX_7_DERIBIT
XENA:.BVIX_LastFriday
XENA:.ETHBTC_Spread
XENA:.ETHUSD
XENA:.ETHUSD_Asks
XENA:.ETHUSD_BITSTAMP
XENA:.ETHUSD_Bids
XENA:.ETHUSD_COINBASE
XENA:.ETHUSD_HIGHLIMIT
XENA:.ETHUSD_HIGHRANGE
XENA:.ETHUSD_KRAKEN
XENA:.ETHUSD_LOWLIMIT
XENA:.ETHUSD_LOWRANGE
XENA:.ETHUSD_Mark
XENA:.ETHUSD_MidPrice
XENA:.ETHUSD_OpenInterest
XENA:.ETHUSD_Premium
XENA:.ETHUSD_Premium_IR
XENA:.ETHUSD_Premium_IR_Corrected
XENA:.ETHUSD_Premium_Rate
XENA:.ETHUSD_Premium_Rate_TWAP
XENA:.ETHUSD_TWAP
XENA:.OpenInterest
XENA:.RiskAdjustment_IR
XENA:.USDTUSD
XENA:.USDTUSD_Fixing
XENA:.USDTUSD_KRAKEN
XENA:.VIX
XENA:.VIX_1
XENA:.VIX_14
XENA:.VIX_14_DERIBIT
XENA:.VIX_1_DERIBIT
XENA:.VIX_2
XENA:.VIX_21
XENA:.VIX_21_DERIBIT
XENA:.VIX_28
XENA:.VIX_28_DERIBIT
XENA:.VIX_2_DERIBIT
XENA:.VIX_7
XENA:.VIX_7_DERIBIT
XENA:.XBTUSD_3M_240921
XENA:.XBTUSD_3M_240921_FP
XENA:.XBTUSD_3M_240921_HIGHLIMIT
XENA:.XBTUSD_3M_240921_HIGHRANGE
XENA:.XBTUSD_3M_240921_IFR
XENA:.XBTUSD_3M_240921_LOWLIMIT
XENA:.XBTUSD_3M_240921_LOWRANGE
XENA:.XBTUSD_3M_240921_MidPrice
XENA:.XBTUSD_3M_240921_MidPrice_TWAP
XENA:.XBTUSD_3M_240921_OpenInterest
XENA:.XBTUSD_3M_240921_VWAP
XENA:.XBTUSD_3M_311221
XENA:.XBTUSD_3M_311221_FP
XENA:.XBTUSD_3M_311221_HIGHLIMIT
XENA:.XBTUSD_3M_311221_HIGHRANGE
XENA:.XBTUSD_3M_311221_IFR
XENA:.XBTUSD_3M_311221_LOWLIMIT
XENA:.XBTUSD_3M_311221_LOWRANGE
XENA:.XBTUSD_3M_311221_MidPrice
XENA:.XBTUSD_3M_311221_MidPrice_TWAP
XENA:.XBTUSD_3M_311221_OpenInterest
XENA:.XBTUSD_3M_311221_VWAP
XENA:.XBTUSD_Asks
XENA:.XBTUSD_Bids
XENA:.XBTUSD_HIGHLIMIT
XENA:.XBTUSD_HIGHRANGE
XENA:.XBTUSD_LOWLIMIT
XENA:.XBTUSD_LOWRANGE
XENA:.XBTUSD_Mark
XENA:.XBTUSD_MidPrice
XENA:.XBTUSD_OpenInterest
XENA:.XBTUSD_Premium
XENA:.XBTUSD_Premium_IR
XENA:.XBTUSD_Premium_IR_Corrected
XENA:.XBTUSD_Premium_Rate
XENA:.XBTUSD_Premium_Rate_TWAP
XENA:.XBTVAR_1M_240921
XENA:.XBTVAR_1M_240921_FP
XENA:.XBTVAR_1M_240921_HIGHLIMIT
XENA:.XBTVAR_1M_240921_HIGHRANGE
XENA:.XBTVAR_1M_240921_IFR
XENA:.XBTVAR_1M_240921_IV
XENA:.XBTVAR_1M_240921_LOWLIMIT
XENA:.XBTVAR_1M_240921_LOWRANGE
XENA:.XBTVAR_1M_240921_MidPrice
XENA:.XBTVAR_1M_240921_MidPrice_TWAP
XENA:.XBTVAR_1M_240921_OpenInterest
XENA:.XBTVAR_1M_240921_PR_Base
XENA:.XBTVAR_1M_240921_RV
XENA:.XBTVAR_1M_240921_RV_Fixing
XENA:.XBTVAR_1M_240921_VWAP
