XENA:XBTUSD_3M_240921
XENA:XBTUSD_3M_250621
XENA:XBTVAR_1M_300421
XENA:BTCUSD
XENA:ETHUSD
XENA:.BTC3
XENA:.BTC3_CUMULATIVE_VARIATION
XENA:.BTC3_Fixing
XENA:.BTC3_REALIZED_VOL_30D
XENA:.BTC3_REALIZED_VOL_30D_Fixing
XENA:.BTC3_RI_SQUARED
XENA:.BTC3_TWAP
XENA:.BTCEUR_KRAKEN_1
XENA:.BTCEUR_KRAKEN_10
XENA:.BTCUSDT
XENA:.BTCUSDT_Fixing
XENA:.BTCUSDT_HUOBI
XENA:.BTCUSDT_KRAKEN
XENA:.BTC_BITSTAMP
XENA:.BTC_COINBASE
XENA:.BTC_KRAKEN
XENA:.ETHBTC_Spread
XENA:.ETHUSD
XENA:.ETHUSD_Asks
XENA:.ETHUSD_BITSTAMP
XENA:.ETHUSD_Bids
XENA:.ETHUSD_COINBASE
XENA:.ETHUSD_HIGHLIMIT
XENA:.ETHUSD_HIGHRANGE
XENA:.ETHUSD_KRAKEN
XENA:.ETHUSD_LOWLIMIT
XENA:.ETHUSD_LOWRANGE
XENA:.ETHUSD_Mark
XENA:.ETHUSD_MidPrice
XENA:.ETHUSD_OpenInterest
XENA:.ETHUSD_Premium
XENA:.ETHUSD_Premium_IR
XENA:.ETHUSD_Premium_IR_Corrected
XENA:.ETHUSD_Premium_Rate
XENA:.ETHUSD_Premium_Rate_TWAP
XENA:.ETHUSD_TWAP
XENA:.OpenInterest
XENA:.RiskAdjustment_IR
XENA:.USDTUSD
XENA:.USDTUSD_Fixing
XENA:.USDTUSD_KRAKEN
XENA:.XBTUSD_3M_240921
XENA:.XBTUSD_3M_240921_FP
XENA:.XBTUSD_3M_240921_HIGHLIMIT
XENA:.XBTUSD_3M_240921_HIGHRANGE
XENA:.XBTUSD_3M_240921_IFR
XENA:.XBTUSD_3M_240921_LOWLIMIT
XENA:.XBTUSD_3M_240921_LOWRANGE
XENA:.XBTUSD_3M_240921_MidPrice
XENA:.XBTUSD_3M_240921_MidPrice_TWAP
XENA:.XBTUSD_3M_240921_OpenInterest
XENA:.XBTUSD_3M_240921_VWAP
XENA:.XBTUSD_3M_250621
XENA:.XBTUSD_3M_250621_FP
XENA:.XBTUSD_3M_250621_HIGHLIMIT
XENA:.XBTUSD_3M_250621_HIGHRANGE
XENA:.XBTUSD_3M_250621_IFR
XENA:.XBTUSD_3M_250621_LOWLIMIT
XENA:.XBTUSD_3M_250621_LOWRANGE
XENA:.XBTUSD_3M_250621_MidPrice
XENA:.XBTUSD_3M_250621_MidPrice_TWAP
XENA:.XBTUSD_3M_250621_OpenInterest
XENA:.XBTUSD_3M_250621_VWAP
XENA:.XBTUSD_Asks
XENA:.XBTUSD_Bids
XENA:.XBTUSD_HIGHLIMIT
XENA:.XBTUSD_HIGHRANGE
XENA:.XBTUSD_LOWLIMIT
XENA:.XBTUSD_LOWRANGE
XENA:.XBTUSD_Mark
XENA:.XBTUSD_MidPrice
XENA:.XBTUSD_OpenInterest
XENA:.XBTUSD_Premium
XENA:.XBTUSD_Premium_IR
XENA:.XBTUSD_Premium_IR_Corrected
XENA:.XBTUSD_Premium_Rate
XENA:.XBTUSD_Premium_Rate_TWAP
XENA:.XBTVAR_1M_300421
XENA:.XBTVAR_1M_300421_FP
XENA:.XBTVAR_1M_300421_HIGHLIMIT
XENA:.XBTVAR_1M_300421_HIGHRANGE
XENA:.XBTVAR_1M_300421_IFR
XENA:.XBTVAR_1M_300421_IV
XENA:.XBTVAR_1M_300421_LOWLIMIT
XENA:.XBTVAR_1M_300421_LOWRANGE
XENA:.XBTVAR_1M_300421_MidPrice
XENA:.XBTVAR_1M_300421_MidPrice_TWAP
XENA:.XBTVAR_1M_300421_OpenInterest
XENA:.XBTVAR_1M_300421_PR_Base
XENA:.XBTVAR_1M_300421_RV
XENA:.XBTVAR_1M_300421_RV_Fixing
XENA:.XBTVAR_1M_300421_VWAP
