XENA:XBTUSD_3M_250322
XENA:XBTUSD_3M_311221
XENA:XBTVAR_1M_261121
XENA:BTCUSD
XENA:ETHUSD
XENA:.ATM_IV
XENA:.ATM_IV_1
XENA:.ATM_IV_14
XENA:.ATM_IV_14_DERIBIT
XENA:.ATM_IV_1_DERIBIT
XENA:.ATM_IV_2
XENA:.ATM_IV_21
XENA:.ATM_IV_21_DERIBIT
XENA:.ATM_IV_28
XENA:.ATM_IV_28_DERIBIT
XENA:.ATM_IV_2_DERIBIT
XENA:.ATM_IV_7
XENA:.ATM_IV_7_DERIBIT
XENA:.BTC3
XENA:.BTC3_BITSTAMP
XENA:.BTC3_COINBASE
XENA:.BTC3_CUMULATIVE_VARIATION
XENA:.BTC3_Fixing
XENA:.BTC3_KRAKEN
XENA:.BTC3_REALIZED_VOL_30D
XENA:.BTC3_REALIZED_VOL_30D_Fixing
XENA:.BTC3_RI_SQUARED
XENA:.BTC3_TWAP
XENA:.BTCEUR_KRAKEN_1
XENA:.BTCEUR_KRAKEN_10
XENA:.BTCUSDT
XENA:.BTCUSDT_Fixing
XENA:.BTCUSDT_HUOBI
XENA:.BTCUSDT_KRAKEN
XENA:.BTC_BITSTAMP
XENA:.BTC_COINBASE
XENA:.BTC_KRAKEN
XENA:.BVIX
XENA:.BVIX_1
XENA:.BVIX_14
XENA:.BVIX_14_DERIBIT
XENA:.BVIX_1_DERIBIT
XENA:.BVIX_2
XENA:.BVIX_21
XENA:.BVIX_21_DERIBIT
XENA:.BVIX_28
XENA:.BVIX_28_DERIBIT
XENA:.BVIX_2_DERIBIT
XENA:.BVIX_7
XENA:.BVIX_7_DERIBIT
XENA:.BVIX_LastFriday
XENA:.ETHBTC_Spread
XENA:.ETHUSD
XENA:.ETHUSD_Asks
XENA:.ETHUSD_BITSTAMP
XENA:.ETHUSD_Bids
XENA:.ETHUSD_COINBASE
XENA:.ETHUSD_HIGHLIMIT
XENA:.ETHUSD_HIGHRANGE
XENA:.ETHUSD_KRAKEN
XENA:.ETHUSD_LOWLIMIT
XENA:.ETHUSD_LOWRANGE
XENA:.ETHUSD_Mark
XENA:.ETHUSD_MidPrice
XENA:.ETHUSD_OpenInterest
XENA:.ETHUSD_Premium
XENA:.ETHUSD_Premium_IR
XENA:.ETHUSD_Premium_IR_Corrected
XENA:.ETHUSD_Premium_Rate
XENA:.ETHUSD_Premium_Rate_TWAP
XENA:.ETHUSD_TWAP
XENA:.Gain
XENA:.Growth
XENA:.OpenInterest
XENA:.RiskAdjustment_IR
XENA:.Rocket
XENA:.USDTUSD
XENA:.USDTUSD_Fixing
XENA:.USDTUSD_KRAKEN
XENA:.VIX
XENA:.VIX_1
XENA:.VIX_14
XENA:.VIX_14_DERIBIT
XENA:.VIX_1_DERIBIT
XENA:.VIX_2
XENA:.VIX_21
XENA:.VIX_21_DERIBIT
XENA:.VIX_28
XENA:.VIX_28_DERIBIT
XENA:.VIX_2_DERIBIT
XENA:.VIX_7
XENA:.VIX_7_DERIBIT
XENA:.XBTUSD_3M_250322
XENA:.XBTUSD_3M_250322_FP
XENA:.XBTUSD_3M_250322_HIGHLIMIT
XENA:.XBTUSD_3M_250322_HIGHRANGE
XENA:.XBTUSD_3M_250322_IFR
XENA:.XBTUSD_3M_250322_LOWLIMIT
XENA:.XBTUSD_3M_250322_LOWRANGE
XENA:.XBTUSD_3M_250322_MidPrice
XENA:.XBTUSD_3M_250322_MidPrice_TWAP
XENA:.XBTUSD_3M_250322_OpenInterest
XENA:.XBTUSD_3M_250322_VWAP
XENA:.XBTUSD_3M_311221
XENA:.XBTUSD_3M_311221_FP
XENA:.XBTUSD_3M_311221_HIGHLIMIT
XENA:.XBTUSD_3M_311221_HIGHRANGE
XENA:.XBTUSD_3M_311221_IFR
XENA:.XBTUSD_3M_311221_LOWLIMIT
XENA:.XBTUSD_3M_311221_LOWRANGE
XENA:.XBTUSD_3M_311221_MidPrice
XENA:.XBTUSD_3M_311221_MidPrice_TWAP
XENA:.XBTUSD_3M_311221_OpenInterest
XENA:.XBTUSD_3M_311221_VWAP
XENA:.XBTUSD_Asks
XENA:.XBTUSD_Bids
XENA:.XBTUSD_HIGHLIMIT
XENA:.XBTUSD_HIGHRANGE
XENA:.XBTUSD_LOWLIMIT
XENA:.XBTUSD_LOWRANGE
XENA:.XBTUSD_Mark
XENA:.XBTUSD_MidPrice
XENA:.XBTUSD_OpenInterest
XENA:.XBTUSD_Premium
XENA:.XBTUSD_Premium_IR
XENA:.XBTUSD_Premium_IR_Corrected
XENA:.XBTUSD_Premium_Rate
XENA:.XBTUSD_Premium_Rate_TWAP
XENA:.XBTVAR_1M_261121
XENA:.XBTVAR_1M_261121_FP
XENA:.XBTVAR_1M_261121_HIGHLIMIT
XENA:.XBTVAR_1M_261121_HIGHRANGE
XENA:.XBTVAR_1M_261121_IFR
XENA:.XBTVAR_1M_261121_IV
XENA:.XBTVAR_1M_261121_LOWLIMIT
XENA:.XBTVAR_1M_261121_LOWRANGE
XENA:.XBTVAR_1M_261121_MidPrice
XENA:.XBTVAR_1M_261121_MidPrice_TWAP
XENA:.XBTVAR_1M_261121_OpenInterest
XENA:.XBTVAR_1M_261121_PR_Base
XENA:.XBTVAR_1M_261121_RV
XENA:.XBTVAR_1M_261121_RV_Fixing
XENA:.XBTVAR_1M_261121_VWAP
